{
  "name": "roboto-npm-webfont",
  "version": "1.0.0",
  "description": "Roboto webfont package",
  "main": "light/style.css",
  "scripts": {
    "test": "echo \"No test !!!\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaeum/roboto-npm-webfont.git"
  },
  "keywords": [
    "roboto",
    "webfont"
  ],
  "author": "Vaeum",
  "license": "MIT",
  "contributors": [
    {
      "name": "Leandroluk",
      "url": "https://github.com/leandroluk"
    }
  ],
  "bugs": {
    "url": "https://github.com/vaeum/roboto-npm-webfont/issues"
  },
  "homepage": "https://github.com/vaeum/roboto-npm-webfont#readme"
}
